# DeviceManagementAPI

./: DeviceManagement.sln  README.md  compose.yaml
scripts/: 01-create-database.sql  02-create-tables.sql  03-seed-data.sql  run-complete-net9.sh
src/DeviceManagement.Api/: DeviceManagement.Api.csproj  DeviceManagement.Api.http  Dockerfile  Program.cs
src/DeviceManagement.Api/Controllers/: AuthController.cs  ClientsController.cs  CustomersController.cs  DashboardController.cs  DevicesController.cs  EventsController.cs
src/DeviceManagement.Api/Extensions/: DependencyInjectionExtensions.cs
src/DeviceManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DeviceManagement.Api/Properties/: launchSettings.json
src/DeviceManagement.Application/: Class1.cs  DeviceManagement.Application.csproj
src/DeviceManagement.Application/Services/Auth/: ITokenService.cs
src/DeviceManagement.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/DeviceManagement.Application/UseCases/Customer/CreateCustomer/: CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/DeviceManagement.Application/UseCases/Customer/DeleteCustomer/: DeleteCustomerUseCase.cs  IDeleteCustomerUseCase.cs
src/DeviceManagement.Application/UseCases/Customer/GetCustomer/: GetCustomerUseCase.cs  IGetCustomerUseCase.cs
src/DeviceManagement.Application/UseCases/Customer/UpdateCustomer/: IUpdateCustomerUseCase.cs  UpdateCustomerUseCase.cs
src/DeviceManagement.Application/UseCases/Dashboard/GetDashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/DeviceManagement.Application/UseCases/Device/CreateDevice/: CreateDeviceUseCase.cs  ICreateDeviceUseCase.cs
src/DeviceManagement.Application/UseCases/Device/GetDevice/: GetDeviceUseCase.cs  IGetDeviceUseCase.cs
src/DeviceManagement.Application/UseCases/Event/CreateEvent/: CreateEventUseCase.cs  ICreateEventUseCase.cs
src/DeviceManagement.Application/UseCases/Event/GetEvent/: GetEventUseCase.cs  IGetEventUseCase.cs
src/DeviceManagement.Communication/: Class1.cs  DeviceManagement.Communication.csproj
src/DeviceManagement.Communication/Requests/Auth/: LoginRequest.cs
src/DeviceManagement.Communication/Requests/Customer/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/DeviceManagement.Communication/Requests/Device/: CreateDeviceRequest.cs
src/DeviceManagement.Communication/Requests/Event/: CreateEventRequest.cs
src/DeviceManagement.Communication/Responses/Auth/: LoginResponse.cs
src/DeviceManagement.Communication/Responses/Customer/: CustomerResponse.cs
src/DeviceManagement.Communication/Responses/Dashboard/: DashboardResponse.cs
src/DeviceManagement.Communication/Responses/Device/: DeviceResponse.cs
src/DeviceManagement.Communication/Responses/Event/: EventResponse.cs
src/DeviceManagement.Domain/: Class1.cs  DeviceManagement.Domain.csproj
src/DeviceManagement.Domain/Entities/: Customer.cs  Device.cs  Event.cs  User.cs
src/DeviceManagement.Domain/Entities/Base/: BaseEntity.cs
src/DeviceManagement.Domain/Enums/: EnventType.cs
src/DeviceManagement.Domain/Repositories/: ICustomerRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DeviceManagement.Exception/: Class1.cs
src/DeviceManagement.Exception/ExceptionsBase/: ConflictException.cs  DeviceManagementException.cs  NotFoundException.cs  ValidationErrorsException.cs
src/DeviceManagement.Infrastructure/: Class1.cs  DeviceManagement.Infrastructure.csproj
src/DeviceManagement.Infrastructure/DataAccess/: DeviceManagementDbContext.cs  UnitOfWork.cs
src/DeviceManagement.Infrastructure/DataAccess/Configurations/: CustomerConfiguration.cs  DeviceConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
src/DeviceManagement.Infrastructure/DataAccess/Migrations/: 20250619172620_InitialCreate.Designer.cs  20250619172620_InitialCreate.cs  20250620113130_SeedInitialData.Designer.cs  20250620113130_SeedInitialData.cs  20250620113732_SeedInitialDate.Designer.cs  20250620113732_SeedInitialDate.cs  20250622200307_InitialCreateWithSeed.Designer.cs  20250622200307_InitialCreateWithSeed.cs  DeviceManagementDbContextModelSnapshot.cs
src/DeviceManagement.Infrastructure/DataAccess/Repositories/: CustomerRepository.cs  DeviceRepository.cs  EventRepository.cs  UserRepository.cs
src/DeviceManagement.Infrastructure/DataAccess/Seed/: DataSeedConfiguration.cs  DatabaseSeeder.cs
src/DeviceManagement.Infrastructure/Migrations/: 20250622192357_InitialCreateWithSeed.Designer.cs  20250622192357_InitialCreateWithSeed.cs  20250622192919_FixPasswordHash.Designer.cs  20250622192919_FixPasswordHash.cs  DeviceManagementDbContextModelSnapshot.cs
src/DeviceManagement.Infrastructure/Services/: PasswordHashService.cs  TokenService.cs
tests/DeviceManagement.Application.Tests/: DeviceManagement.Application.Tests.csproj
tests/DeviceManagement.Domain.Tests/: DeviceManagement.Domain.Tests.csproj
tests/DeviceManagement.Domain.Tests/Entities/: CustomerTests.cs  DeviceTests.cs  EventTests.cs
(+2 files in other folders)
