<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviceManagement.Communication\DeviceManagement.Communication.csproj" />
      <ProjectReference Include="..\DeviceManagement.Domain\DeviceManagement.Domain.csproj" />
      <ProjectReference Include="..\DeviceManagement.Exception\DeviceManagement.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

</Project>
